<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
  <title>
    
    一行代码损失了？？？RMB |
    
    高金的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景 又发现一个ERC20 超级大的漏洞  这个漏洞严重到什么情况呢？  你的钱不再是你的钱，任何人都可以把你的钱转走，你也可以转走任何人的钱  那笔操作记录是 0x9a6a0ba68214db82ec6fd12ee3a6b4cf1143ec963974d7a5edf97e08b6c482ca  下面我来带大家看看，黑客是如何实现的！  我们可以看到执行的方法是 transferFrom  那这个">
<meta property="og:type" content="article">
<meta property="og:title" content="一行代码损失了？？？RMB">
<meta property="og:url" content="https://igaojin.me/2018/05/24/%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%8D%9F%E5%A4%B1%E4%BA%86%EF%BC%9F%EF%BC%9F%EF%BC%9FRMB/index.html">
<meta property="og:site_name" content="高金的博客">
<meta property="og:description" content="背景 又发现一个ERC20 超级大的漏洞  这个漏洞严重到什么情况呢？  你的钱不再是你的钱，任何人都可以把你的钱转走，你也可以转走任何人的钱  那笔操作记录是 0x9a6a0ba68214db82ec6fd12ee3a6b4cf1143ec963974d7a5edf97e08b6c482ca  下面我来带大家看看，黑客是如何实现的！  我们可以看到执行的方法是 transferFrom  那这个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://igaojin.me/2018/05/24/%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%8D%9F%E5%A4%B1%E4%BA%86%EF%BC%9F%EF%BC%9F%EF%BC%9FRMB/0.png">
<meta property="og:image" content="https://igaojin.me/2018/05/24/%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%8D%9F%E5%A4%B1%E4%BA%86%EF%BC%9F%EF%BC%9F%EF%BC%9FRMB/1.png">
<meta property="article:published_time" content="2018-05-24T06:50:38.000Z">
<meta property="article:modified_time" content="2019-11-23T15:34:57.000Z">
<meta property="article:author" content="Gao JIn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://igaojin.me/2018/05/24/%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%8D%9F%E5%A4%B1%E4%BA%86%EF%BC%9F%EF%BC%9F%EF%BC%9FRMB/0.png">
  
  <link rel="alternate" href="/atom.xml" title="高金的博客" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.ico">
  
  
  
  
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mycdn@2.0.0/static/css/style.min.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113457160-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <!--https://github.com/snaptortoise/konami-js-->

  <script src="https://cdn.jsdelivr.net/gh/georgemandis/konami-js@1.6.2/konami.min.js"></script>
  <script>
    var easter_egg = new Konami("https://igaojin.me/buy-me-a-coffee/?find_a_egg");
  </script>


  <!--https://ziyuan.baidu.com/linksubmit/index?site=https://igaojin.me/-->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://igaojin.me"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/qisimiaoxiang">奇思妙想</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
          <a class="main-nav-link" href="/lab/">实验室</a>
        
          <a class="main-nav-link" href="/buy-me-a-coffee/">赞赏我</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">高金的博客</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一行代码损失了？？？RMB" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/24/%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%8D%9F%E5%A4%B1%E4%BA%86%EF%BC%9F%EF%BC%9F%EF%BC%9FRMB/" class="article-date">
  <time datetime="2018-05-24T06:50:38.000Z" itemprop="datePublished">2018-05-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一行代码损失了？？？RMB
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>又发现一个ERC20 超级大的漏洞</p>
<p>这个漏洞严重到什么情况呢？</p>
<p><strong>你的钱不再是你的钱，任何人都可以把你的钱转走，你也可以转走任何人的钱</strong></p>
<p>那笔操作记录是 <a href="https://etherscan.io/tx/0x9a6a0ba68214db82ec6fd12ee3a6b4cf1143ec963974d7a5edf97e08b6c482ca" rel="external nofollow noopener noreferrer" target="_blank">0x9a6a0ba68214db82ec6fd12ee3a6b4cf1143ec963974d7a5edf97e08b6c482ca</a></p>
<img src="/2018/05/24/%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%8D%9F%E5%A4%B1%E4%BA%86%EF%BC%9F%EF%BC%9F%EF%BC%9FRMB/0.png" class title="CW30Qf.png">
<p>下面我来带大家看看，黑客是如何实现的！</p>
<p>我们可以看到执行的方法是 <code>transferFrom</code></p>
<p>那这个方法是干嘛的呢？（从某个人 转钱到 另外一个人 ）</p>
<p>这个方法有一个配套的方法<code>approve</code>，你授权某个人用多少你的钱。。。</p>
<p>所以，这两个方法的使用场景是，</p>
<p>举个例子：</p>
<p>我授权我儿子使用我的100块钱，那我先调用<code>approve</code><br>然后 我儿子要用钱的时候，调用<code>transferFrom </code>来用我的钱，当然用一次少一次（而且每次用的钱不能超过我授权的钱）</p>
<h2 id="代码解释"><a href="#代码解释" class="headerlink" title="代码解释"></a>代码解释</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) &#123;</span><br><span class="line">    /// same as above</span><br><span class="line">    require(_to != 0x0);</span><br><span class="line">    require(balances[_from] &gt;= _value);</span><br><span class="line">    require(balances[_to] + _value &gt; balances[_to]);</span><br><span class="line"></span><br><span class="line">    uint previousBalances = balances[_from] + balances[_to];</span><br><span class="line">    balances[_from] -= _value;</span><br><span class="line">    balances[_to] += _value;</span><br><span class="line">    allowed[_from][msg.sender] -= _value;</span><br><span class="line">    Transfer(_from, _to, _value);</span><br><span class="line">    assert(balances[_from] + balances[_to] == previousBalances);</span><br><span class="line"></span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法会传入三个参数</p>
<ol>
<li>_from :在用谁的钱</li>
<li>_to : 把钱给谁</li>
<li>_value : 准备用多少钱</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">require(_to != 0x0);</span><br><span class="line">require(balances[_from] &gt;= _value);</span><br><span class="line">require(balances[_to] + _value &gt; balances[_to]);</span><br></pre></td></tr></table></figure>
<p>这三行是一些强制要求</p>
<ol>
<li>你不能把钱转给0x0,也就是空地址</li>
<li>你在用谁的钱（那么这个人的余额一定要大于 你要用的钱）</li>
<li>你转给的那个人钱，那么那个人的余额一定要大于 之前的余额（也就是不能转个-1之类的，导致他余额反而变少了）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uint previousBalances = balances[_from] + balances[_to];</span><br><span class="line">balances[_from] -= _value;</span><br><span class="line">balances[_to] += _value;</span><br></pre></td></tr></table></figure>
<p>这三行</p>
<ol>
<li>算出两个人余额的总数</li>
<li>from 那个人的余额 - value</li>
<li>to 那个人的余额 + value</li>
</ol>
<p><code>allowed[_from][msg.sender] -= _value;</code></p>
<p>这一行我们分解下<br><code>allowed[_from][msg.sender]</code> 是 当前方法调用的人（msg.sender）可以使用(_from) 多少钱</p>
<p>也就是假如 我授权了我儿子100块，那么 </p>
<p>allowed[我的地址][msg.sender] &#x3D; 100(这边的msg.sender 需要是我儿子的地址，如果是别人的话，我没有授权给他，则是0 </p>
<p>所以这一行原本的意思是 (我儿子用了多少授权的金额，那么总授权金额需要 减掉 被用掉的）</p>
<p>但是呢。。。因为没用用safemath…导致任何人都能通过这一行（也就是 0- value)</p>
<p>0-value是不会报错的（当然如果用safemath的话，是会报错的。。。）</p>
<p>所以呢，只要你找到一个有钱人的地址，，，然后就可以吧他的钱全部转给任何账户。。。</p>
<p>下面的代码就没有意义了，不需要解释了。。。</p>
<p>而且他这个合约 没有暂停的方法。。。</p>
<p>导致现在任何人都可以调用这个合约。。。</p>
<h2 id="合约的问题"><a href="#合约的问题" class="headerlink" title="合约的问题"></a>合约的问题</h2><ol>
<li>当然是做加减乘除的时候没有用safemath</li>
<li>逻辑还有一个问题</li>
</ol>
<p>正常来说，应该需要加一个 判断，被授权的金额 不能大于 要发送的金额。。。</p>
<p><code>require(allowed[_from][msg.sender] &gt;= _value); </code></p>
<p>这样的话 后面也就不会有这些事情了。。。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我发现了 攻击这个合约的人 已经攻击了很多合约了！！！</p>
<img src="/2018/05/24/%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%8D%9F%E5%A4%B1%E4%BA%86%EF%BC%9F%EF%BC%9F%EF%BC%9FRMB/1.png" class title="CW3By8.png">
<p>这一些币大家就别抄底了!</p>
<p><br><strong>本文作者</strong>：高金<br><strong>本文地址</strong>： <a href="https://igaojin.me/2018/05/24/%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%8D%9F%E5%A4%B1%E4%BA%86%EF%BC%9F%EF%BC%9F%EF%BC%9FRMB/">https://igaojin.me/2018/05/24/一行代码损失了？？？RMB/</a> <br><strong>版权声明</strong>：转载请注明出处！</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"935e92a5333436856348","clientSecret":"e655566eaf920d216ec6283978d67874bf0850a6","repo":"jin10086.github.io","owner":"jin10086","admin":["jin10086"],"distractionFreeMode":false,"id":"page.date","createIssueManually":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://igaojin.me/2018/05/24/%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%8D%9F%E5%A4%B1%E4%BA%86%EF%BC%9F%EF%BC%9F%EF%BC%9FRMB/" data-id="cuid5txOb8zaFjnIbcuFaexow" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    

<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.0/dist/jquery.min.js"></script>

<div id="random_posts">
  <h2>
    推荐文章
  </h2>
  <div class="random_posts_ul">
    <script>
      var random_count = 4
      var site = {
        BASE_URI: '/'
      };

      function load_random_posts(obj) {
        var arr = site.posts;
        if (!obj) return;
        // var count = $(obj).attr('data-count') || 6;
        for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] =
          tmp);
        arr = arr.slice(0, random_count);
        var html = '<ul>';

        for (var j = 0; j < arr.length; j++) {
          var item = arr[j];
          html += '<li><strong>' +
            item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI + item.uri) + '">' +
            (item.title || item.uri) + '</a></strong>';
          if (item.excerpt) {
            html += '<div class="post-excerpt">' + item.excerpt + '</div>';
          }
          html += '</li>';

        }
        $(obj).html(html + '</ul>');
      }
      $('.random_posts_ul').each(function () {
        var c = this;
        if (!site.posts || !site.posts.length) {
          $.getJSON(site.BASE_URI + 'js/posts.js', function (json) {
            site.posts = json;
            load_random_posts(c)
          });
        } else {
          load_random_posts(c);
        }
      });
    </script>
  </div>
</div>

    
<nav id="article-nav">
  
    <a href="/2018/06/14/2018%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          2018学习计划
        
      </div>
    </a>
  
  
    <a href="/2018/04/26/%E5%A6%82%E4%BD%95%E7%94%A8myetherwallet-%E6%9D%A5%E7%8E%A9%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">如何用myetherwallet 来玩智能合约</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A"><span class="toc-number">2.</span> <span class="toc-text">代码解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E7%BA%A6%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">合约的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 -
      2025
      Gao JIn&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank" rel="external nofollow noopener noreferrer">Cafe</a>
    </div>
    <div id="footer-right">
      联系方式&nbsp;|&nbsp;
      i@igaojin.me
    </div>
  </div>
</footer>

<script src="//cdn.jsdelivr.net/npm/jquery@2.1.0/dist/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/qisimiaoxiang" class="mobile-nav-link">奇思妙想</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
    <a href="/lab/" class="mobile-nav-link">实验室</a>
  
    <a href="/buy-me-a-coffee/" class="mobile-nav-link">赞赏我</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->
<!-- author:forvoid end -->




<script src="//cdn.jsdelivr.net/npm/mycdn@2.0.0/static/js/is.js"></script>




<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/jquery.fancybox@2.1.5/source/jquery.fancybox.min.css">


<script src="//cdn.jsdelivr.net/npm/jquery.fancybox@2.1.5/source/jquery.fancybox.pack.min.js"></script>




<script src="//cdn.jsdelivr.net/npm/mycdn@2.0.0/static/js/script.js"></script>


<script src="//cdn.jsdelivr.net/npm/mycdn@2.0.0/static/js/elevator.js"></script>

  </div>
</body>
</html>