;凤凰登录器列表格式 ver_20200108


[基本配置]
快捷方式=传奇世界
官方首页=http://www.baidu.com
购买元宝=http://www.baidu.com
联系客服=http://www.baidu.com
关闭跳转=http://www.baidu.com
公告页面=http://www.baidu.com



;功能设置
开启组合连发=1
开启连续换影=1
允许低等级聊天=1
使用老沙城=1



;登录器列表设置
;登录器列表显示的名称=游戏名称|IP地址|端口|选中时颜色|CH|游戏模式（0：经典、1：时光、2：铁血、3：魔魇、4：灵枪）


[==《传奇世界》==]
《传奇世界》=传奇世界|111.229.20.56|7000|$00CCFF|CH|1

[更新配置]
版本号=202000108
强制更新=1
更新地址=http://www.baidu.com/down/updlq.exe
补丁数量=8
1=http://www.baidu.com/down/ItemCfg.zip|.\Data\config\ItemCfg.ini|105425
2=http://www.baidu.com/down/bestitem.zip|.\Data\config\default\bestitem.ini|20587
3=http://www.baidu.com/down/ItemList.zip|.\Data\config\ItemList.xml|136378
4=http://www.baidu.com/down/DB_SuitCfg.zip|.\Data\config\DB_SuitCfg.txt|4471
5=http://www.baidu.com/down/shacheng.zip|.\Data\map\3.nmp|74511
6=http://www.baidu.com/down/Texture99.zip|.\Data\Texture99.wpf|87424
7=http://www.baidu.com/down/baoshinew_12.zip|.\Data\config\baoshinew_12.cfg|10157
8=http://www.baidu.com/down/xiuluoxinfa.zip|.\Data\config\\xiuluoxinfa_grow.csv|12729

;支持更新客户端补丁功能，补丁仅支持zip格式自解压；
;zip格式文件请使用7-zip软件进行压缩，下载地址：https://sparanoid.com/lab/7z/


;补充说明：
;1)所有补丁均支持zip文件压缩！
;2)只支持单个wpf文件压缩，如zip压缩文件内的.wpf名字需与补丁文件名一致!
;3)登陆器补丁最后参数为压缩前的原始文件的大小字节!
;4)登录器自动删除多余Texture补丁文件！
;5)登录器取消多开限制，请使用彩虹新反外挂游戏网关限制；
;6)自20200108起，登录器不再支持sgl格式补丁导入；
;7)自20190817开始，列表路径、列表名称、补丁路径中禁止使用中文，请用字母或数字替代。
;8)登录器禁止对Texture1.wpf―Texture9.wpf这9个官方wpf格式文件进行补丁导入；
;9)补丁及列表地址不支持https，必须使用http。
